% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{sentiment_analysis}{book}{}
      \name{author}{1}{}{%
        {{hash=9eaa9de216ce55435aabf0ac10d7a348}{%
           family={Nandwani\bibnamedelima P},
           familyi={N\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Verma\bibnamedelima R.},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{9eaa9de216ce55435aabf0ac10d7a348}
      \strng{fullhash}{9eaa9de216ce55435aabf0ac10d7a348}
      \strng{bibnamehash}{9eaa9de216ce55435aabf0ac10d7a348}
      \strng{authorbibnamehash}{9eaa9de216ce55435aabf0ac10d7a348}
      \strng{authornamehash}{9eaa9de216ce55435aabf0ac10d7a348}
      \strng{authorfullhash}{9eaa9de216ce55435aabf0ac10d7a348}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{"A review on sentiment analysis and emotion detection from text."}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/s13278-021-00776-6
      \endverb
      \keyw{"Emotion detection,Sentiment analysis,Text mining,Text processing"}
    \endentry
  \enddatalist
  \missing{ascii_reference}
  \missing{binary_search}
  \missing{linear_search}
  \missing{sorting_algorithm}
  \missing{sorting_algorithm_comparison}
  \missing{word_searching}
\endrefsection
\endinput

