\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{emotional_research}
\abx@aux@segm{0}{0}{emotional_research}
\abx@aux@cite{0}{emotional_research}
\abx@aux@segm{0}{0}{emotional_research}
\abx@aux@cite{0}{ekman1999basic}
\abx@aux@segm{0}{0}{ekman1999basic}
\abx@aux@cite{0}{plutchik1980general}
\abx@aux@segm{0}{0}{plutchik1980general}
\abx@aux@cite{0}{ortony2022cognitive}
\abx@aux@segm{0}{0}{ortony2022cognitive}
\abx@aux@cite{0}{emotional_research}
\abx@aux@segm{0}{0}{emotional_research}
\abx@aux@cite{0}{badugu2017emotion}
\abx@aux@segm{0}{0}{badugu2017emotion}
\abx@aux@cite{0}{suhasini2020emotion}
\abx@aux@segm{0}{0}{suhasini2020emotion}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{plutchik1980general}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman1999basic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{badugu2017emotion}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{suhasini2020emotion}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortony2022cognitive}{ynt/global//global/global}
\gdef \@abspage@last{3}
