% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{plutchik1980general}{incollection}{}
      \name{author}{1}{}{%
        {{hash=050935e4cfedc32e862f19fc78769796}{%
           family={Plutchik},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{050935e4cfedc32e862f19fc78769796}
      \strng{fullhash}{050935e4cfedc32e862f19fc78769796}
      \strng{bibnamehash}{050935e4cfedc32e862f19fc78769796}
      \strng{authorbibnamehash}{050935e4cfedc32e862f19fc78769796}
      \strng{authornamehash}{050935e4cfedc32e862f19fc78769796}
      \strng{authorfullhash}{050935e4cfedc32e862f19fc78769796}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theories of emotion}
      \field{title}{A general psychoevolutionary theory of emotion}
      \field{year}{1980}
      \field{pages}{3\bibrangedash 33}
      \range{pages}{31}
    \endentry
    \entry{ekman1999basic}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=f57fd5f1b9feec71b7d8f0ce35b57dbc}{%
           family={Ekman},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2264451b1d0e4a076c364ce7ff6ef834}
      \strng{fullhash}{2264451b1d0e4a076c364ce7ff6ef834}
      \strng{bibnamehash}{2264451b1d0e4a076c364ce7ff6ef834}
      \strng{authorbibnamehash}{2264451b1d0e4a076c364ce7ff6ef834}
      \strng{authornamehash}{2264451b1d0e4a076c364ce7ff6ef834}
      \strng{authorfullhash}{2264451b1d0e4a076c364ce7ff6ef834}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of cognition and emotion}
      \field{number}{45-60}
      \field{title}{Basic emotions}
      \field{volume}{98}
      \field{year}{1999}
      \field{pages}{16}
      \range{pages}{1}
    \endentry
    \entry{badugu2017emotion}{article}{}
      \name{author}{2}{}{%
        {{hash=152b95fcbd4be17f81857f4c467791e4}{%
           family={Badugu},
           familyi={B\bibinitperiod},
           given={Srinivasu},
           giveni={S\bibinitperiod}}}%
        {{hash=ed78f859dee56aca826d9eb1adfb289a}{%
           family={Suhasini},
           familyi={S\bibinitperiod},
           given={Matla},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Foundation of Computer Science}%
      }
      \strng{namehash}{2c538a5d7f01176bc01c703b02fbb35f}
      \strng{fullhash}{2c538a5d7f01176bc01c703b02fbb35f}
      \strng{bibnamehash}{2c538a5d7f01176bc01c703b02fbb35f}
      \strng{authorbibnamehash}{2c538a5d7f01176bc01c703b02fbb35f}
      \strng{authornamehash}{2c538a5d7f01176bc01c703b02fbb35f}
      \strng{authorfullhash}{2c538a5d7f01176bc01c703b02fbb35f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{10}
      \field{title}{Emotion detection on twitter data using knowledge base approach}
      \field{volume}{162}
      \field{year}{2017}
    \endentry
    \entry{suhasini2020emotion}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ed78f859dee56aca826d9eb1adfb289a}{%
           family={Suhasini},
           familyi={S\bibinitperiod},
           given={Matla},
           giveni={M\bibinitperiod}}}%
        {{hash=8357cd8ef9df20f80062979cbf90bfc4}{%
           family={Srinivasu},
           familyi={S\bibinitperiod},
           given={Badugu},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f58e6ab170c37db4f232bac9796be08f}
      \strng{fullhash}{f58e6ab170c37db4f232bac9796be08f}
      \strng{bibnamehash}{f58e6ab170c37db4f232bac9796be08f}
      \strng{authorbibnamehash}{f58e6ab170c37db4f232bac9796be08f}
      \strng{authornamehash}{f58e6ab170c37db4f232bac9796be08f}
      \strng{authorfullhash}{f58e6ab170c37db4f232bac9796be08f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Data Engineering and Communication Technology: Proceedings of 3rd ICDECT-2K19}
      \field{title}{Emotion detection framework for twitter data using supervised classifiers}
      \field{year}{2020}
      \field{pages}{565\bibrangedash 576}
      \range{pages}{12}
    \endentry
    \entry{ortony2022cognitive}{book}{}
      \name{author}{3}{}{%
        {{hash=362a50ffcdbd6d9f530b8f7b29844467}{%
           family={Ortony},
           familyi={O\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=17a1cd89db7e923a29d0958c29fe22bf}{%
           family={Clore},
           familyi={C\bibinitperiod},
           given={Gerald\bibnamedelima L},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f81dbc70a401559ebbd08b8d5f484286}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{3f2d5abd83b240f18344365bfbbf394f}
      \strng{fullhash}{3f2d5abd83b240f18344365bfbbf394f}
      \strng{bibnamehash}{3f2d5abd83b240f18344365bfbbf394f}
      \strng{authorbibnamehash}{3f2d5abd83b240f18344365bfbbf394f}
      \strng{authornamehash}{3f2d5abd83b240f18344365bfbbf394f}
      \strng{authorfullhash}{3f2d5abd83b240f18344365bfbbf394f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The cognitive structure of emotions}
      \field{year}{2022}
    \endentry
  \enddatalist
  \missing{emotional_research}
\endrefsection
\endinput

