\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{sentiment_analysis}
\abx@aux@segm{0}{0}{sentiment_analysis}
\abx@aux@cite{0}{ekman1999basic}
\abx@aux@segm{0}{0}{ekman1999basic}
\abx@aux@cite{0}{plutchik1980general}
\abx@aux@segm{0}{0}{plutchik1980general}
\abx@aux@cite{0}{ortony2022cognitive}
\abx@aux@segm{0}{0}{ortony2022cognitive}
\abx@aux@cite{0}{badugu2017emotion}
\abx@aux@segm{0}{0}{badugu2017emotion}
\abx@aux@cite{0}{suhasini2020emotion}
\abx@aux@segm{0}{0}{suhasini2020emotion}
\abx@aux@cite{0}{tf_idf_classification}
\abx@aux@segm{0}{0}{tf_idf_classification}
\abx@aux@cite{0}{tf_idf_classification}
\abx@aux@segm{0}{0}{tf_idf_classification}
\abx@aux@cite{0}{sorting_algorithm_comparison}
\abx@aux@segm{0}{0}{sorting_algorithm_comparison}
\abx@aux@cite{0}{sorting_algorithm_comparison}
\abx@aux@segm{0}{0}{sorting_algorithm_comparison}
\abx@aux@cite{0}{ascii_reference}
\abx@aux@segm{0}{0}{ascii_reference}
\abx@aux@cite{0}{binary_searches}
\abx@aux@segm{0}{0}{binary_searches}
\abx@aux@cite{0}{tf_idf_classification}
\abx@aux@segm{0}{0}{tf_idf_classification}
\abx@aux@cite{0}{sorting_algorithm_comparison}
\abx@aux@segm{0}{0}{sorting_algorithm_comparison}
\abx@aux@cite{0}{sorting_algorithm_comparison}
\abx@aux@segm{0}{0}{sorting_algorithm_comparison}
\abx@aux@cite{0}{sorting_algorithm_comparison}
\abx@aux@segm{0}{0}{sorting_algorithm_comparison}
\abx@aux@cite{0}{sorting_algorithm_comparison}
\abx@aux@segm{0}{0}{sorting_algorithm_comparison}
\abx@aux@read@bbl@mdfivesum{3B80549B0FDAAF6347837A56140804F3}
\abx@aux@defaultrefcontext{0}{plutchik1980general}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman1999basic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sorting_algorithm_comparison}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{badugu2017emotion}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tf_idf_classification}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{binary_searches}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{suhasini2020emotion}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sentiment_analysis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortony2022cognitive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ascii_reference}{ynt/global//global/global}
\gdef \@abspage@last{5}
